# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=ERROR, ERROR_APPENDER
#
log4j.logger.mx.gob.segob.dgtic = DEBUG, stdout, APLICACION_LOG_FILE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p [%t] %C{1} - %m%n 
#
log4j.appender.ERROR_APPENDER = org.apache.log4j.RollingFileAppender
log4j.appender.ERROR_APPENDER.File = ${jboss.server.log.dir}/error.log
log4j.appender.ERROR_APPENDER.MaxFileSize = 10MB
log4j.appender.ERROR_APPENDER.MaxBackupIndex = 3
log4j.appender.ERROR_APPENDER.layout = org.apache.log4j.PatternLayout
log4j.appender.ERROR_APPENDER.layout.ConversionPattern = [%d{DATE}] - %m%n
#
#
log4j.appender.APLICACION_LOG_FILE = org.apache.log4j.RollingFileAppender
log4j.appender.APLICACION_LOG_FILE.File = ${jboss.server.log.dir}/aplicacion.log
log4j.appender.APLICACION_LOG_FILE.MaxFileSize = 10MB
log4j.appender.APLICACION_LOG_FILE.MaxBackupIndex = 3
log4j.appender.APLICACION_LOG_FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.APLICACION_LOG_FILE.layout.ConversionPattern = %-5p - [%d{dd/MM/yy hh\:mm\:ss,S}] - [%32C{1}\:%4L] - %m%n