###
### Datasource
###
#JNDI registrado en el servidor de aplicaciones que identifica el pool de conexiones a utilizar por el aplicativo
jndi.datasource=java:/jboss/SEGOB_SICOA_MySQL
jndi.datasource.sqlserver=java:/jboss/SEGOB_SICOA_MSSQL
jndi.datasource.oracle=java:/jboss/SEGOB_SICOA_ORACLE

#jndi.datasource=java:/jboss/sicoa
#jndi.datasource.sqlserver=java:jboss/asistencia
#jndi.datasource.oracle=java:/jboss/nomina



###
### El aplicativo tiene un nivel de seguridad que se controla por medio de TOKEN's, se tienen las siguientes propiedades
###
#Clave secreta (semilla) utilizada por el algoritmo de firmado de seguridad del token (algoritmo de cifrado HS512).
#IMPORTANTE Es obligatorio cambiar el valor establecido por default ("k37S3cr3t$01")
token.key.secret=k37S3cr3t$01

#Parametro que habilita la evaluacion del token de seguridad en los servicios rest. (Para ambiente productivo debe estar activo)
token.security.enabled=true

#Tiempo de vida en segungos del token de autorizacion para uso del recurso de login (1 min) 
token.autenticacion.expira.segundos=9000

#Tiempo de vida en segungos del token de acceso para el acceso a recursos restringidos (8 hrs). 
token.acceso.expira.segundos=28800

#Variable de entorno donde se configura el host sobre el cual se genera el token, configurada como variable de entorno en servidor de aplicaciones JBOSS
#IMPORTANTE NO cambiar esta variable, solo deben configurarse en servidor de aplicaciones
token.enviroment.host=java:global/web.jndi.host-rest-services



###
### Criterios que se consideran para la autenticacion de usaurio
###
#numero de intentos permitidos previo a realizar un bloqueo
autenticacion.numero_intentos_bloqueo=3
#tiempo de duracion en minutos que estara un bloqueo antes de permitir desbloquearlo nuevamente 
autenticacion.minutos_bloqueo=15
#parametro que permite el poder autenticarse muchos por una misma cuenta de usuario o solo una a la vez
autenticacion.multiple_sesion=false
#tiempo de duracion en minutos que se contara como una sesion activa, en caso de no cerrarla correctamente.
autenticacion.minutos_sesion=45