###
### Configuracion para el log de ejecucion en pruebas unitarias
###

#Se establece el nivel trace para los paquetes del aplicativo y de acceso a datos.
log4j.rootLogger=ERROR_LOG
        
log4j.logger.ERROR_LOG = ERROR, CONSOLA
log4j.logger.mx.gob.segob.dgtic = TRACE, CONSOLA

log4j.appender.CONSOLA = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLA.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLA.layout.ConversionPattern = %-5p - [%d{dd/MM/yy hh\:mm\:ss,S}] - [%C{1}\:%4L] - %m%n


log4j.logger.org.springframework.jdbc=DEBUG, CONSOLA
log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=TRACE, CONSOLA

